m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Anita/Desktop/Tec/Semestre 2 2024/digitales/git/Digitales_Uniciclo
vadd32
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z1 !s110 1731828294
!i10b 1
!s100 Wb0j`8iMMCA<^b>gbE[3<3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
INETgB6<5G>]6NHCbekRGo1
Z3 VDg1SIo80bB@j0V0VzS_@n1
S1
Z4 dC:/Users/Anita/Desktop/Tec/Semestre 2 2024/digitales/git/Digitales_Uniciclo/cpu
Z5 w1731798361
Z6 8cpu.sv
Z7 Fcpu.sv
!i122 8
L0 479 9
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1731828294.000000
!s107 cpu.sv|cpu_tb.sv|
Z10 !s90 -sv|cpu_tb.sv|cpu.sv|
!i113 1
o-sv
Z11 tCvgOpt 0
vadder_ripple_carry
R0
R1
!i10b 1
!s100 @`BX1NIm9IHAKhkz_mTHC0
R2
Il3Cj_lBg^3H7YUD?>7cMH2
R3
S1
R4
R5
R6
R7
!i122 8
L0 336 40
R8
r1
!s85 0
31
R9
Z12 !s107 cpu.sv|cpu_tb.sv|
R10
!i113 1
o-sv
R11
valu
R0
R1
!i10b 1
!s100 X<LBQ?Tc8Z2S1HK?VgXG]2
R2
Ibb0>n1b0cI<R:E5Ke5VZN1
R3
S1
R4
R5
R6
R7
!i122 8
L0 248 70
R8
r1
!s85 0
31
R9
R12
R10
!i113 1
o-sv
R11
vcontrol_unit
R0
R1
!i10b 1
!s100 T^ZV`PJ1GiBFm]<DjQCJA0
R2
I7L8]KckHPVOdlI2@hem<e3
R3
S1
R4
R5
R6
R7
!i122 8
L0 508 114
R8
r1
!s85 0
31
R9
R12
R10
!i113 1
o-sv
R11
vcpu
R0
R1
!i10b 1
!s100 IXGE:_Df?WiDG_ChUz9BX1
R2
IA0QKG]=FYDdjl3S]J[e373
R3
S1
R4
R5
R6
R7
!i122 8
L0 12 159
R8
r1
!s85 0
31
R9
R12
R10
!i113 1
o-sv
R11
vcpu_tb
R0
R1
!i10b 1
!s100 R;8J>1?GQ>Xn2Fi_[<MQN1
R2
I>][dLC@m>][6zTc9[fkLR3
R3
S1
R4
w1731828290
8cpu_tb.sv
Fcpu_tb.sv
!i122 8
L0 13 38
R8
r1
!s85 0
31
R9
R12
R10
!i113 1
o-sv
R11
vdmem
R0
R1
!i10b 1
!s100 nMe]3Ldf;We9mR5>1MhMh0
R2
I^aN<<AY@Gc4RJgiV[CCU23
R3
S1
R4
R5
R6
R7
!i122 8
L0 417 43
R8
r1
!s85 0
31
R9
R12
R10
!i113 1
o-sv
R11
vExtend
R0
R1
!i10b 1
!s100 aBPUSePA^873cOj3HaHXH1
R2
I3[hBT=PPBTOVF@TF:0E800
R3
S1
R4
R5
R6
R7
!i122 8
L0 491 15
R8
r1
!s85 0
31
R9
R12
R10
!i113 1
o-sv
R11
n@extend
vfull_adder
R0
R1
!i10b 1
!s100 c`4K[Qz4h:bhhj6<i[Dzf3
R2
IM>T:_0MeR7kGPO1ZaJJmg0
R3
S1
R4
R5
R6
R7
!i122 8
L0 320 14
R8
r1
!s85 0
31
R9
R12
R10
!i113 1
o-sv
R11
vimem
R0
R1
!i10b 1
!s100 YB]8_HOKWW=Qf2ngh34LR3
R2
Ik1cni1TnWaYAWh?f2NMz^3
R3
S1
R4
R5
R6
R7
!i122 8
L0 194 24
R8
r1
!s85 0
31
R9
R12
R10
!i113 1
o-sv
R11
vmux32
R0
R1
!i10b 1
!s100 >?08z94m@kc>g`6XEaEXT0
R2
IF@Pj6a@WYA0h6zi0bIDT@0
R3
S1
R4
R5
R6
R7
!i122 8
L0 463 14
R8
r1
!s85 0
31
R9
R12
R10
!i113 1
o-sv
R11
vmux_a2
R0
R1
!i10b 1
!s100 6D69fm2J5UZn;T:Z41WbP3
R2
If[Gl1lAkP8NNzKi[6Yd]I2
R3
S1
R4
R5
R6
R7
!i122 8
L0 380 8
R8
r1
!s85 0
31
R9
R12
R10
!i113 1
o-sv
R11
vmux_out
R0
R1
!i10b 1
!s100 Gc=Z3DaCXHm<]GbSS0GzC3
R2
IEXeDhOX>FEF^?ROc2BM5O0
R3
S1
R4
R5
R6
R7
!i122 8
L0 391 22
R8
r1
!s85 0
31
R9
R12
R10
!i113 1
o-sv
R11
vprogram_counter
R0
R1
!i10b 1
!s100 k]h;og>emnkBf40Veo1Ba0
R2
IX[`XkNJY^mSdEKF;PPZJo0
R3
S1
R4
R5
R6
R7
!i122 8
L0 175 15
R8
r1
!s85 0
31
R9
R12
R10
!i113 1
o-sv
R11
vregister_bank
R0
R1
!i10b 1
!s100 QMHR4?SM80?I7i6nd@4^30
R2
IbN8de]7<8Yh^6A0;]Bg`m2
R3
S1
R4
R5
R6
R7
!i122 8
L0 220 27
R8
r1
!s85 0
31
R9
R12
R10
!i113 1
o-sv
R11
