m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Anita/Desktop/Tec/Semestre 2 2024/digitales/git/Digitales_Uniciclo/Pruebas_Modulos/Controlador
vcontrol_unit
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1731817733
!i10b 1
!s100 oiBV@^J0dNRISVD0<Q[EQ3
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
IdG6c?::96BUl:7X;^6@dZ3
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1731815348
8control_unit.sv
Fcontrol_unit.sv
!i122 1
L0 1 114
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1731817733.000000
!s107 control_unit_tb.sv|control_unit.sv|
Z7 !s90 -sv|control_unit.sv|control_unit_tb.sv|
!i113 1
o-sv
Z8 tCvgOpt 0
vcontrol_unit_tb
R1
R2
!i10b 1
!s100 ABR5;Q3kUTHIFV9GKFPOF2
R3
IXGSk7@7gXfcWdA@G20Eh_2
R4
S1
R0
w1731815441
8control_unit_tb.sv
Fcontrol_unit_tb.sv
!i122 1
L0 1 104
R5
r1
!s85 0
31
R6
Z9 !s107 control_unit_tb.sv|control_unit.sv|
R7
!i113 1
o-sv
R8
